Addon needed : macro toolkit
https://mods.curse.com/addons/wow/Macro-Toolkit

The file custom lua has to be in the same folder than PM exe. 

IF YOU WANT TO OFFER ME A BEER : Paypal DONATION LINK
https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=SH8GVLUVFD6M4&lc=BE&item_name=FmFlex%20Rotation&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted

NO GUI ATM  
You can tweak the rotation from the following parameters :
        public bool isTalentBestowFaith = true;
		private bool isTalentJoL = true;
        public static int minHealingHP = 90;
        public static int minTankPriorityHP = 30;
        public static int minSelfPriorityHP = 20;

        public static int FlashofLightHp = 70;
        public static int HolyLightHp = 90;
        public static int HolyShockHp = 90;
        public static int LightoftheMartyrHp = 60;
        public static int DivineShieldHp = 40;
        public static int BlessingofProtectionHp = 40;
        public static int BlessingofSacrificeHp = 40;
        public static int LayonHandsHp = 20;
        public static int BestowFaithHp = 80;
        public static int BeaconOfVertueHp = 50
		
SINGLE target mode = Healing and dps whenever its possible (Best mode)
AOE mode = DPS only
CLEAVE mode = Healing only		
CURRENTLY NO SUPPORT FOR BEACON OF VERTUE
		
Assign the spell to the following macro:		

#showtooltip Bestow Faith
/cast [mod:shift,mod:alt,@player] Bestow Faith;[mod:ctrl,mod:alt,@party4] Bestow Faith;[mod:shift,@party1] Bestow Faith;[mod:alt,@party2] Bestow Faith;[mod:ctrl,@party3] Bestow Faith; Bestow Faith

#showtooltip Flash of Light
/cast  [mod:shift,mod:alt,@player] Flash of Light;[mod:ctrl,mod:alt,@party4] Flash of Light;[mod:shift,@party1] Flash of Light;[mod:alt,@party2] Flash of Light;[mod:ctrl,@party3] Flash of Light; Flash of Light

#showtooltip Holy Light
/cast [mod:shift,mod:alt,@player] Holy Light;[mod:ctrl,mod:alt,@party4] Holy Light;[mod:shift,@party1] Holy Light;[mod:alt,@party2] Holy Light;[mod:ctrl,@party3] Holy Light; Holy Light

#showtooltip Holy Shock
/cast [mod:shift,mod:alt,@player] Holy Shock;[mod:ctrl,mod:alt,@party4] Holy Shock;[mod:shift,@party1] Holy Shock;[mod:alt,@party2] Holy Shock;[mod:ctrl,@party3] Holy Shock; Holy Shock

#showtooltip Lay on Hands
/cast [mod:shift,mod:alt,@player] Lay on Hands;[mod:ctrl,mod:alt,@party4] Lay on Hands;[mod:shift,@party1] Lay on Hands;[mod:alt,@party2] Lay on Hands;[mod:ctrl,@party3] Lay on Hands; Lay on Hands

#showtooltip Light of the Martyr
/cast [mod:ctrl,mod:alt,@party4] Light of the Martyr;[mod:shift,@party1] Light of the Martyr;[mod:alt,@party2] Light of the Martyr;[mod:ctrl,@party3] Light of the Martyr;  Light of the Martyr

#showtooltip Beacon of Light
/cast [mod:shift,mod:alt,@player] Beacon of Light;[mod:ctrl,mod:alt,@party4] Beacon of Light;[mod:shift,@party1] Beacon of Light;[mod:alt,@party2] Beacon of Light;[mod:ctrl,@party3] Beacon of Light; Beacon of Light

#showtooltip Blessing of Protection
/cast [mod:shift,mod:alt,@player] Blessing of Protection;[mod:ctrl,mod:alt,@party4] Blessing of Protection;[mod:shift,@party1] Blessing of Protection;[mod:alt,@party2] Blessing of Protection;[mod:ctrl,@party3] Blessing of Protection; Blessing of Protection

#showtooltip Blessing of Sacrifice
/cast [mod:shift,mod:alt,@player] Blessing of Sacrifice;[mod:ctrl,mod:alt,@party4] Blessing of Sacrifice;[mod:shift,@party1] Blessing of Sacrifice;[mod:alt,@party2] Blessing of Sacrifice;[mod:ctrl,@party3] Blessing of Sacrifice; Blessing of Sacrifice

/use [@targettarget,harm,nodead][]Judgment

target0
/target [group:raid,@raid1]
/target [mod:alt,group:raid,@raid2]
/target [mod:ctrl,group:raid,@raid3]
/target [mod:shift,group:raid,@raid4]
/target [mod:shift,mod:ctrl,group:raid,@raid5]
/target [mod:shift,mod:alt,group:raid,@raid6]
/target [mod:ctrl,mod:alt,group:raid,@raid7]
/target [mod:ctrl,mod:alt,mod:shift,group:raid,@raid8]

target1
/target [group:raid,@raid9]
/target [mod:alt,group:raid,@raid10]
/target [mod:ctrl,group:raid,@raid11]
/target [mod:shift,group:raid,@raid12]
/target [mod:shift,mod:ctrl,group:raid,@raid13]
/target [mod:shift,mod:alt,group:raid,@raid14]
/target [mod:ctrl,mod:alt,group:raid,@raid15]
/target [mod:ctrl,mod:alt,mod:shift,group:raid,@raid16]

target2
/target [group:raid,@raid17]
/target [mod:alt,group:raid,@raid18]
/target [mod:ctrl,group:raid,@raid19]
/target [mod:shift,group:raid,@raid20]
/target [mod:shift,mod:ctrl,group:raid,@raid21]
/target [mod:shift,mod:alt,group:raid,@raid22]
/target [mod:ctrl,mod:alt,group:raid,@raid23]
/target [mod:ctrl,mod:alt,mod:shift,group:raid,@raid24]

stopcasting
/stopcasting
/cleartarget